{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "give-verde.gl.joinmc.link",
          "assigned_srv": "give-verde.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "589cdae3-bb8e-43d5-bece-2cab2a93745c",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32323,
          "port_start": 32322,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-08T03:38:50.174286Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9c50baa5-fce2-47df-bb7b-a818f9859368",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1395e617-e133-4eb9-a404-0a35c3026287",
          "agent_name": "from-key-4cb3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
